{
  "name": "dilagro",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "seng41293",
  "sourceRoot": "apps/dilagro/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/dilagro/browser",
        "index": "apps/dilagro/src/index.html",
        "main": "apps/dilagro/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/dilagro/tsconfig.app.json",
        "assets": [
          "apps/dilagro/src/favicon.ico",
          "apps/dilagro/src/assets",
          "apps/dilagro/src/manifest.webmanifest",
          "apps/dilagro/src/manifest.webmanifest",
          "apps/dilagro/src/manifest.webmanifest"
        ],
        "styles": ["apps/dilagro/src/styles.scss"],
        "scripts": [],
        "serviceWorker": true,
        "ngswConfigPath": "apps/dilagro/ngsw-config.json"
      },
      "configurations": {
        "production": {
          "sourceMap": true,
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "browserTarget": "dilagro:build:production"
        },
        "development": {
          "browserTarget": "dilagro:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "dilagro:build"
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/dilagro/**/*.ts", "apps/dilagro/**/*.html"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/dilagro/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "dilagro:build"
      }
    },
    "server": {
      "executor": "@angular-devkit/build-angular:server",
      "options": {
        "outputPath": "dist/dilagro/server",
        "main": "apps/dilagro/server.ts",
        "tsConfig": "apps/dilagro/tsconfig.server.json"
      },
      "configurations": {
        "production": {
          "outputHashing": "media",
          "sourceMap": true
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "sourceMap": true,
          "extractLicenses": false,
          "vendorChunk": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve-ssr": {
      "executor": "@nguniversal/builders:ssr-dev-server",
      "configurations": {
        "development": {
          "browserTarget": "dilagro:build:development",
          "serverTarget": "dilagro:server:development"
        },
        "production": {
          "browserTarget": "dilagro:build:production",
          "serverTarget": "dilagro:server:production"
        }
      },
      "defaultConfiguration": "development"
    },
    "prerender": {
      "executor": "@nguniversal/builders:prerender",
      "options": {
        "routes": ["/"]
      },
      "configurations": {
        "production": {
          "browserTarget": "dilagro:build:production",
          "serverTarget": "dilagro:server:production"
        },
        "development": {
          "browserTarget": "dilagro:build:development",
          "serverTarget": "dilagro:server:development"
        }
      },
      "defaultConfiguration": "production"
    }
  }
}
